[00:00.95] 戦争映画の途中で
[00:03.88] ふいに恋したくなった
[00:06.62] その気持ちに その気持ちに
[00:09.62] 飼いならしに 思い通り
[00:15.12] 
[00:18.23] 残念、今度は人違い
[00:21.28] 心配して損ばかりだ
[00:24.03] ここにおいで ここにおいで
[00:26.80] 言う割には さわれないね
[00:32.80] 
[00:29.52] なんか全然ピンとこない
[00:32.03] 私たちの人生、迷走中
[00:35.08] 毎度一緒のファンファーレ
[00:37.67] 勘違いしないでいて
[00:42.17] 
[00:40.95] 素晴らしき日々に銃を向け
[00:46.59] 美しいものだけを見ていよう
[00:52.23] 新しい人になれなかったから
[00:59.27] また魔法をかけてよ
[01:03.77] 
[01:09.86] 最高、感度が桁違い
[01:12.45] 機械体由来の新感覚
[01:15.43] かわいそうね かわいそうね
[01:18.15] 言う割には 情けないね
[01:23.65] 
[01:22.34] なんか全然ピンとこない
[01:24.70] あなたたちが好きなスリーコード
[01:27.96] 勘違えた同窓会
[01:30.47] 夜ばかりが長けていく
[01:35.47] 
[01:33.51] 31, 30, 29, 28 (thirty-one, thirty, twenty-nine, twenty-eight)
[01:36.78] 27, 26, 25, 24 (twenty-seven, twenty-six, twenty-five, twenty-four)
[01:39.65] 23, 22, 21, 20 (twenty-three, twenty-two, twenty-one, twenty)
[01:42.51] 19, 18, 17, 16 (nineteen, eighteen, seventeen, sixteen)
[01:45.13] 15, 14, 13, 12 (fifteen, fourteen, thirteen, twelve)
[01:48.01] 11, 10, 9, 8 (eleven, ten nine, eight)
[01:50.87] 7, 6, 5, 4 (seven, six, five, four)
[01:53.69] 3, 2, 1, 0 (three, two, one, zero)
[02:10.69] 
[02:01.59] らら ら らららら
[02:06.09] 
[02:07.39] まだクリアできてない（骨の髄まで）
[02:12.92] 君の身体の最終ステージ
[02:19.44] 一度きりだけの
[02:23.19] 人形みたいな顔が照れ臭い
[02:29.19] 
[02:30.96] もう一度だけでいいからさ
[02:36.54] 美しい君を返して欲しい
[02:42.20] 押し寄せては返す波のような
[02:47.99] 季節がくすぐったいの
[02:52.99] 
[02:53.62] 大気圏から君に送る
[02:56.68] 回帰線から君に送る
[02:59.55] 愛の呪文を君にあげる
[03:02.22] 朝の５時から空も飛べる
[03:07.72] 
[03:05.21] いつかあなたも灰に変わる
[03:08.02] いつかわたしも灰に変わる
[03:10.99] 次はあなたも花になれる
[03:13.77] 次はわたしも芽吹き出せる